<div></div>
<style>
  div {
    width: 200px;
    height: 200px;
    border: 1px solid;
    background:
    linear-gradient(45deg,#f00 50%, transparent 50%) 0 0/50% 50%,
    linear-gradient(90deg,#f90 50%, transparent 50%) 0 0/100% 50%,
    linear-gradient(135deg,#fe0 50%, transparent 50%) 100% 0/50% 50%,
    linear-gradient(180deg,#0c6 50%, transparent 50%),
    linear-gradient(225deg,#09f 50%, transparent 50%),
    linear-gradient(270deg,#05c 50%, transparent 50%) -50% -50%,
    linear-gradient(315deg,#95c 50%, transparent 50%),
    linear-gradient(360deg,#60a 50%, transparent 50%);
    background-repeat:no-repeat;
    /* linear-gradient(45deg,red, yellow); */
    /* linear-gradient(45deg, red 50%, yellow 50%) 0 0/50% 50%, linear-gradient(90deg, yellow 50%, orange 50%) 0 0/50% 50%, linear-gradient(135deg, orange 50%, green 50%) top right/50% 50%, linear-gradient(225deg, purple 50%, blue 50%) bottom right/50% 50%, linear-gradient(315deg, pink 50%, lightblue 50%) bottom left/50% 50% */
    
  }
</style>